# gymbuddy

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/gymbuddy/project/capstone/gymbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heart_animation.json  heartnew.json
app/src/main/java/gymbuddy/project/capstone/gymbuddy/: Todo.java
app/src/main/java/gymbuddy/project/capstone/gymbuddy/Adapters/: FragmentSelectionPageAdapter.java  Profile.java
app/src/main/java/gymbuddy/project/capstone/gymbuddy/Database/: CurrentUser.java  FirebaseDatabaseHelper.java  User.java
app/src/main/java/gymbuddy/project/capstone/gymbuddy/Map/: LocationHelper.java
app/src/main/java/gymbuddy/project/capstone/gymbuddy/Maps/: LocationHelper.java
app/src/main/java/gymbuddy/project/capstone/gymbuddy/Network/: NetworkCallback.java
app/src/main/java/gymbuddy/project/capstone/gymbuddy/UI/Adapters/: FragmentSelectionPageAdapter.java
app/src/main/java/gymbuddy/project/capstone/gymbuddy/UI/Database/: FirebaseDatabaseHelper.java  User.java
app/src/main/java/gymbuddy/project/capstone/gymbuddy/UI/EditPage/: Album.java  AlbumsFragment.java  AlbumsSelectAdapter.java  EditProfileFragment.java  Photo.java  PhotoZoomFragment.java  PhotosAPI.java  PhotosFragment.java  PhotosSelectAdapter.java  PictureSelectActivity.java
app/src/main/java/gymbuddy/project/capstone/gymbuddy/UI/Fragments/: LoginFragment.java  MainFragment.java
app/src/main/java/gymbuddy/project/capstone/gymbuddy/UI/HomePage/: HomeActivity.java  HomeFragment.java  MainFragment.java  MessengerFragment.java  MyUserRecyclerViewAdapter.java  ProfileFragment.java  TinderCard.java  cardTapToProfileCallback.java
app/src/main/java/gymbuddy/project/capstone/gymbuddy/UI/HomePage/dummy/: DummyContent.java
app/src/main/java/gymbuddy/project/capstone/gymbuddy/UI/LoginPage/: LoginFragment.java  MainActivity.java  SlideAdapter.java
app/src/main/java/gymbuddy/project/capstone/gymbuddy/UI/MapPage/: MapActivity.java
app/src/main/java/gymbuddy/project/capstone/gymbuddy/UI/MessagePage/: ChatFragment.java  MatchedRecyclerViewAdapter.java  Message.java  MessageFragment.java  MessageRecyclerViewAdapter.java  OnListInteractionListener.java
app/src/main/java/gymbuddy/project/capstone/gymbuddy/UI/ProfilePage/: ProfileFragment.java
app/src/main/java/gymbuddy/project/capstone/gymbuddy/Utilities/: PhotosAPI.java  Utils.java
app/src/main/res/drawable-v24/: layoug_bg.xml
app/src/main/res/drawable/anim/: exit_r.xml  pop_enter_r.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_map.xml  activity_picture_select.xml  album_select_view_card.xml  fragment_albums.xml  fragment_chat.xml  fragment_discovery_01.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_main.xml  fragment_photo_zoom.xml  fragment_photos.xml  fragment_profile.xml  fragment_topic.xml  fragment_topic_list.xml  fragment_user_list.xml  matched_list.xml  message_pop.xml  pager_view_image.xml  slide_layout.xml  tinder_card_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/gymbuddy/project/capstone/gymbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
